format=%d{HH:mm:ss} %p %t %m %% %n %F %M %L %g
delimeter=-
level=DEBUG

Name.format=%g %d{HH:mm:ss} %p %t %m %% %n %F %M %L
Name.delimeter=-
Name.level=DEBUG

Juan.format=%g %d{HH:mm:ss} %p %t %m %% %n %F %M
Juan.delimeter=-
Juan.level=TRACE
